/* HEADER */
@import url("https://fonts.googleapis.com/css2?family=Train+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Train+One&display=swap");

body {
  margin: 0 !important;
  padding: 0 !important;
}
.logo-text {
  font-size: 24px;
  font-family: "Train One", cursive;
  letter-spacing: 3px;
  margin-right: 50px;
  color: #fff !important;
  transition: all 0.4s;
}
.logo-text:hover {
  color: blueviolet !important;
  letter-spacing: -1px;
}

.barra-navegacao ul .button-crie {
  font-family: "Bebas Neue", cursive;
  font-size: 18px;
  letter-spacing: 3px;
}
.barra-navegacao ul li a {
  color: #fff;
  font-family: "Bebas Neue", cursive;
  margin: 0 20px;
  font-size: 18px;
  letter-spacing: 2px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}
.effect-underline:after {
  content: "";
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 100%;
  border-bottom: 1px solid;
  margin-top: 10px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}

.effect-underline:hover:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
/* HEADER END */

/* FOOTER */
.row {
  margin-left: 0;
  margin-right: 0;
}
.rodape {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #212529;
}
.grid-footer {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-medias h5 {
  color: white;
}
.social-medias a,
i {
  text-decoration: none;
  justify-content: center;
  color: white;
  font-size: 24px;
  transition: all 0.4s;
}

.social-medias i:hover {
  color: mediumorchid;
  font-size: 28px;
}
.copyrights {
  color: rgb(99, 99, 99);
}

/* HOME PAGE */
/* banner area */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
.banner-area {
  background-color: rgb(180, 191, 255);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

.banner-text p {
  animation: slide-in-left 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  font-size: 22px;
  text-shadow: rgb(255, 255, 255) -2px 0px;
}
.banner-text h1 {
  animation: slide-in-left 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  text-shadow: rgb(255, 255, 255) -3px 0px;
  text-transform: uppercase;
}
@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* about cards */

.about-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 50px;
}
.card {
  padding: 50px;
  margin: 0 15px;
  width: 18rem;
  border: 1px solid rgb(186, 185, 185);
  box-shadow: mediumorchid 4px 4px;
}
.card img {
  width: 30%;
}
.cards-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* about banners */

.about-banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Roboto", sans-serif;
}
.about-banner-video video {
  width: 550px;
  border: white;
  box-shadow: none;
}

.do-it {
  display: flex;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  margin: 70px 0;
}
.do-it button {
  background-color: mediumorchid;
  border: none;
  padding: 20px 50px;
  color: white;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 5px;
  box-shadow: rgb(70, 70, 194) 0 15px;
  transition: all 0.4s;
}
.do-it button:hover {
  box-shadow: rgb(70, 70, 194) 0 -15px;
  background-color: blueviolet;
  letter-spacing: 2px;
}

/* pricing */
.pricing-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 0 50px 0 !important;
}
.pricing-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 50px 0;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
}
.card-body h5 {
  margin-top: 0;
}
.obter-button {
  padding: 10px 50px;
  margin-top: 15px;
  color: white;
  background-color: blueviolet;
  text-transform: uppercase;
  transition: all 0.4s;
}
.obter-button:hover {
  background-color: #7221ac;
  color: white;
  box-shadow: rgb(72, 6, 72) 0px 0px 55px;
}
.pricing-card {
  padding: 15px !important;
  margin: 0 15px;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing-card lottie-player {
  width: 150px;
  height: 150px;
  padding: 0;
}

/* contatos page */
.contato-header{
  margin: 30px 0;
  font-family: "Roboto", sans-serif;
}
.contact-section{
  background-color: #7221ac;
}
.contato-content{  
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 50px 0;
}
.contato-content lottie-player{
  width: 500px;
}
.btn-enviar{
  background-color: #7221ac;
  border: #fff solid 2px;
  color: white;
  border-radius: 5px;
  padding:5px 30px;
  margin-top: 15px;
  transition: all 0.4s;
  margin-left: 3%;
}
.btn-enviar:hover{
  background-color: white;
  border: #430a6b solid 2px;
  color: #7221ac;
}


/* about */

.about-header{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  margin-bottom: -50px;
}
.about-header lottie-player{
  width: 500px;

}
.about-header .bar-vertical{
  background-color: #7221ac;
  width: 10px;
  height: 150px;
  border-radius: 10px;
  margin: 0 15px;
}
.about-content .bar-horizontal{
  background-color: #7221ac;
  width: 250px;
  height: 10px;
  border-radius: 10px;
  margin: 15px 0;
  display: none;
}

.about-content{
  font-family: "Roboto", sans-serif;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-content img{
  width: 50%;
  height: 50%;
  border-radius: 5px;
  box-shadow: #7221ac 10px 10px;
}

/* media tags */

@media screen and (max-width: 993px) {
  .contato-content lottie-player{
    width: 300px!important;
  }
  .card{
    width: 14rem;
  }
}

@media screen and (max-width: 770px) {
  .card {
    width: 28rem;
    margin-bottom: 15px;
  }
  .pricing-content {
    flex-direction: column;
  }
  .pricing-content h2 {
    text-align: center;
  }
  .rodape {
    flex-direction: column;
    padding: 0 15px;
  }
  .banner-area {
    padding-top: 50px;
    flex-direction: column;
    text-align: center;
  }
  .player lottie-player {
    width: 350px !important;
    height: 350px !important;
  }

  .about-banner h1 {
    text-align: center;
    font-size: 26px;
  }
  .about-banner {
    flex-direction: column;
    text-align: justify;
    justify-items: center;
    align-items: center;
    padding: 0;
  }
 .about-cards{
   flex-direction: column;
   margin: 50px 0!important;
   padding: 10px!important;
 }
 .about-cards .card{
   width: 15rem!important;
   padding:15px;
   font-size: 18px;
 }
 .about-banner-text{
   font-size: 18px;
   text-align: justify;
 }
 .about-banner-video video{
   width: 350px!important;
 }

  video {
    width: 350px !important;
    height: 350px !important ;
  }
  .contato-content lottie-player{
    width: 100%!important;
  }
  .contato-content{
    flex-direction: column;
  }

  .about-header{
    flex-direction: column;
    margin-bottom: 20px;
  }
  .about-header lottie-player{
    width: 100%;
  }
  .about-header .bar-vertical{
    display: none;
  }

  .about-content .bar-horizontal{
    display: flex;
  }
  .about-content img{
    width: 80%;
    height: 80%;
  }

}
